<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConvertViewController" customModule="SecondsConvert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pG8-Tt-tSX">
                                <rect key="frame" x="28" y="155" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="o15-m7-PY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="takeSeconds:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="SZI-3U-Wr7"/>
                                    <action selector="takeSeconds:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="qHe-hP-O7r"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ry-3S-tlJ">
                                <rect key="frame" x="66" y="706" width="282" height="56"/>
                                <color key="tintColor" red="0.92128556966781616" green="0.42239687312518542" blue="0.056248927195809165" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Конвертировать">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="convertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ine-Zo-0ML"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="R0g-u1-5aF">
                                <rect key="frame" x="152" y="249" width="136.5" height="145.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Часы:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOy-7h-NZs">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Минуты:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0u-3x-pSs">
                                        <rect key="frame" x="0.0" y="53.5" width="136.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Секунды:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-Jz-hsn">
                                        <rect key="frame" x="0.0" y="107" width="136.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TOJ-rA-Ohz">
                                <rect key="frame" x="134.5" y="49" width="145" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Seconds"/>
                                    <segment title="Gradus"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="0.92128556969999997" green="0.42239687310000001" blue="0.0562489272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pG8-Tt-tSX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="6HL-zW-iJG"/>
                            <constraint firstItem="pG8-Tt-tSX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="KcY-QU-txQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Ry-3S-tlJ" secondAttribute="bottom" constant="100" id="bMj-LH-6UF"/>
                            <constraint firstItem="R0g-u1-5aF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gaY-Sd-dir"/>
                            <constraint firstItem="TOJ-rA-Ohz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hxZ-yF-INL"/>
                            <constraint firstItem="1Ry-3S-tlJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jdY-A2-Y0q"/>
                            <constraint firstItem="R0g-u1-5aF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="25" id="ok8-vU-Nlu"/>
                            <constraint firstItem="TOJ-rA-Ohz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="r5P-Wg-m09"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="G3r-mF-PjO">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="timer" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="saO-LI-i7J"/>
                    <connections>
                        <outlet property="hoursLabel" destination="HOy-7h-NZs" id="EwZ-T1-XwZ"/>
                        <outlet property="minutesLabel" destination="M0u-3x-pSs" id="i4S-E3-c5S"/>
                        <outlet property="secondsLabel" destination="Wgb-Jz-hsn" id="gil-VM-rsn"/>
                        <outlet property="secondsTextField" destination="pG8-Tt-tSX" id="M8J-ls-ag7"/>
                        <outlet property="settingControl" destination="TOJ-rA-Ohz" id="ZgX-RK-d67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4135" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
